{
  "name": "ElectronLunaInstaller",
  "version": "1.0.0",
  "description": "LunaInstaller, the Luna installer",
  "homepage": "http://www.luna-lang.org",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "New Byte Order Sp z. o. o.",
  "devDependencies": {
    "electron": "^1.7.5"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "luna-logo-loader": "git+ssh://git@bitbucket.org:flowbox-io/luna-logo-loader.git#v1.0.1"
  }
}
